<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Escáner de Código QR</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #scanner-container {
      width: 90%; 
      max-width: 600px;
      margin: 10px auto; 
      background-color: white; 
    }

    #resultado {
      margin-top: 20px;
      display: none; 
    }

    #start-scan-button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    #start-scan-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Escáner de Código QR</h1>
  <div id="scanner-container">
    <video id="video" playsinline style="width: 100%;"></video>
    <canvas id="canvas" style="display: none;"></canvas>
  </div>
  <button id="start-scan-button">Iniciar Escaneo</button>
  <div id="resultado"></div>

  <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const resultado = document.getElementById('resultado');
    const startScanButton = document.getElementById('start-scan-button');
    const scannerContainer = document.getElementById('scanner-container');

    let scanner = new Instascan.Scanner({ video: video });
    scanner.addListener('scan', function (content) {
      
      window.location.href = content;
    });

    startScanButton.addEventListener('click', function () {
      Instascan.Camera.getCameras().then(function (cameras) {
        if (cameras.length > 0) {
          startScanButton.textContent = 'Escaneando';
          scanner.start(cameras[0]);
          scannerContainer.style.display = 'block'; 
        } else {
          console.error('No se encontraron cámaras disponibles.');
        }
      }).catch(function (e) {
        console.error(e);
      });
    });
  </script>
</body>
</html>